VECTOR_STORE_PATH=./models/vector_store
LLM_MODEL_PATH=./models/llm_model
BLIP_MODEL_PATH=./models/blip_model
TTS_MODEL_PATH=./models/tts_model
STT_MODEL_PATH=./models/stt_model
EMBEDDING_MODEL_PATH=./models/embedding_model
CROSS_ENCODER_MODEL_PATH=./models/cross_encoder_model

PORT=3001

DOCUMENT_DIR_PATH=./documents

HUGGINGFACE_TOKEN=<your_huggingface_token>

TEMP_STORAGE_PATH=./temp_storage