VECTOR_STORE_PATH=./models/vector_store

LLM_MODEL_PATH=./models/llm_model
TOGETHER_API_KEY=<your_together_api_key>

BLIP_MODEL_PATH=./models/blip_model
AZURE_API_ENDPOINT = <your_azure_ai_endpoint>
AZURE_API_KEY = <your_azure_ai_api_key>

TTS_MODEL_PATH=./models/tts_model

STT_MODEL_PATH=./models/stt_model

GOOGLE_CLOUD_API_KEY = <your_tts_api_key> # For both TTS and STT on Google Cloud

EMBEDDING_MODEL_PATH=./models/embedding_model

CROSS_ENCODER_MODEL_PATH=./models/cross_encoder_model

PORT=3001

DOCUMENT_DIR_PATH=./documents

TEMP_STORAGE_PATH=./temp_storage

HUGGINGFACE_TOKEN=<your_huggingface_token>